# Xiula

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/taorenqi/xiula/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taorenqi/xiula/activity/: MainActivity.java  PermissionsActivity.java
app/src/main/java/com/taorenqi/xiula/activity/base/: ActivityManager.java  BaseActivity.java
app/src/main/java/com/taorenqi/xiula/adapter/: FragmentPagerAdapter.java  MainPagerAdapter.java  MineGridAdapter.java
app/src/main/java/com/taorenqi/xiula/app/: XiulaApp.java
app/src/main/java/com/taorenqi/xiula/entity/: TabEntity.java
app/src/main/java/com/taorenqi/xiula/event/: AskAnswerEvent.java  PersonalEvent.java  SelecteOrgLogoEvent.java  StartFragmentEvent.java  StartFragmentForResultEvent.java  TabSelectedEvent.java  UserLoginEvent.java
app/src/main/java/com/taorenqi/xiula/fragment/: BaseMainFragment.java  FreeFragment.java  HomeFragment.java  MainContentFragment.java  MineFragment.java  ProgressFragment.java
app/src/main/java/com/taorenqi/xiula/fragment/base/: BaseBackFragment.java  BaseCloseFragment.java  BaseFragment.java  BaseLazyMainFragment.java  BaseShareFragment.java
app/src/main/java/com/taorenqi/xiula/helper/: PermissionsChecker.java
app/src/main/java/com/taorenqi/xiula/utils/: CommonUtils.java
app/src/main/res/drawable/: decoration_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_free.xml  fragment_home.xml  fragment_main_content.xml  fragment_mine.xml  fragment_progress.xml  item_mine_image.xml  mine_content.xml  page_permissions_activity.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  spacing_dimens.xml  strings.xml  text_styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: height_dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/taorenqi/xiula/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/taorenqi/xiula/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/taorenqi/xiula/common/cache/: ACache.java
common/src/main/java/com/taorenqi/xiula/common/flowlayout/: FlowLayout.java  TagAdapter.java  TagFlowLayout.java  TagView.java
common/src/main/java/com/taorenqi/xiula/common/fragmentation/: Fragmentation.java  ISupport.java  ISupportFragment.java  SupportActivity.java  SupportFragment.java  SwipeBackActivity.java  SwipeBackFragment.java  SwipeBackLayout.java
common/src/main/java/com/taorenqi/xiula/common/fragmentation/anim/: DefaultHorizontalAnimator.java  DefaultNoAnimator.java  DefaultVerticalAnimator.java  FragmentAnimator.java
common/src/main/java/com/taorenqi/xiula/common/fragmentation/debug/: DebugFragmentRecord.java  DebugHierarchyViewContainer.java
common/src/main/java/com/taorenqi/xiula/common/fragmentation/helper/: AnimatorHelper.java  DebounceAnimListener.java  FragmentResultRecord.java  OnEnterAnimEndListener.java  OnFragmentDestoryViewListener.java
common/src/main/java/com/taorenqi/xiula/common/utils/: AppUtils.java  ClearFileUtil.java  ConstUtils.java  ConvertUtils.java  DeviceUtils.java  DialogPlusUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  ImageUtils.java  KeyboardUtils.java  NetworkUtils.java  PackageUtils.java  PhoneUtils.java  RegularUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  SizeUtils.java  StringUtils.java  TakePhotoUtil.java  ThreadPoolUtils.java  TimeUtils.java  ToastUtil.java  UnclassifiedUtils.java  ZipUtils.java
common/src/main/java/com/taorenqi/xiula/common/widget/bottombar/: BadgeCircle.java  BottomBar.java  BottomBarBadge.java  BottomBarTab.java  BottomNavigationBehavior.java  MiscUtils.java  NavbarUtils.java  OnTabReselectListener.java  OnTabSelectListener.java  TabParser.java  VerticalScrollingBehavior.java
common/src/main/java/com/taorenqi/xiula/common/widget/commonTabLayout/: CommonTabLayout.java  TabEntity.java
common/src/main/java/com/taorenqi/xiula/common/widget/dialogplus/: DialogPlus.java  DialogPlusBuilder.java  ExpandTouchListener.java  GridHolder.java  HeightAnimation.java  Holder.java  HolderAdapter.java  ListHolder.java  OnBackPressListener.java  OnCancelListener.java  OnClickListener.java  OnDismissListener.java  OnHolderListener.java  OnItemClickListener.java  SimpleAnimationListener.java  Utils.java  ViewHolder.java
common/src/main/res/anim/: blink.xml  v_fragment_pop_exit.xml
common/src/main/res/drawable/: bg_btn_shape_blue.xml  bg_btn_shape_gray.xml
common/src/main/res/drawable-xhdpi/: prt_progressbar.xml
common/src/main/res/layout/: common_empty_data_list.xml  common_loading.xml  countdownview_main.xml  cropimage.xml  ddm_lv_item_filter.xml  dialog_base_container.xml  dialog_footer.xml  dialog_grid.xml  dialog_header.xml  dialog_view.xml  dialogplus_list.xml  hours.xml  item_dialog_basis.xml  layout_common.xml  layout_text_icon_round_corner_progress_bar.xml  milliseconds.xml  minutes.xml  ptr_loadmore_default_footer.xml  ptr_pull_to_refresh_head.xml  ptr_refresh_footer.xml  ptr_refresh_header.xml  quick_view_load_more.xml  seconds.xml  takephoto_dialog.xml
common/src/main/res/layout-v11/: hours.xml  milliseconds.xml  minutes.xml  seconds.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
common/src/test/java/com/taorenqi/xiula/common/: ExampleUnitTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
