# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_CODE=1
VERSION_NAME=1.1.0

#key Ç©Ãû
STORE_FILE=D:/android/store.keystore
STORE_PASSWORD=51xiula
KEYALIAS=51xiula
KEY_PASSWORD=51xiula

#android SDK°æ±¾
COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=25.0.2
MIN_SDK_VERSION=16
TARGET_SDK_VERSION=25

#android support jar
ANDROID_SUPPORT=25.3.1

#rxjava
RXJAVA=1.1.0
#retrofit
RETROFIT=2.1.0
#constraint
CONSTRAINT=1.0.2

MULTIDEX=1.0.1
JUNIT=4.12